FROM centos:7.6.1810

# ENV clear_yum_cache="rm -rf /var/cache/yum"
ENV clear_yum_cache="echo yum cache is being kept in the image 1>&2" \
    SS_DIR=/soestack \
    PROVISION_DIR=/soestack/provision

RUN echo "7.6.1810" > /etc/yum/vars/releaselong \
    && rm -f /etc/yum.repos.d/CentOS-{Vault,Sources,Debuginfo,CR,Media}.repo \
    && sed -i -e '/^mirrorlist/ s/^/#/' \
              -e '/^#baseurl/ s/^#//' \
              /etc/yum.repos.d/CentOS*.repo \
    && echo "Patching yum repos to use specific centos release" \
    && sed -i 's/releasever/releaselong/' /etc/yum.repos.d/*.repo \
    && egrep '^\[|baseurl' /etc/yum.repos.d/*.repo > /dev/null \
    && cat /etc/yum.repos.d/*.repo > /dev/null \
    && rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 \
    && echo "Crappy CentOS image no longer provides even the 'ip' command " \
    && yum -y install iproute \
    && ${clear_yum_cache} \
    && echo "Unfortunately podman ignores .dockerignore and attempts to copy everything so we can't just use ADD . /soestack" \
    && mkdir ${SS_DIR} ${PROVISION_DIR}
