
pillar_roots:
    base:
        # Keep in mind here that earlier paths here seem to take precedence
        - /soestack/salt/pillar

ext_pillar:
    #- pillarexample:
    #    someconfig: 987

    - gpg: {}

    - pillar_ldap: /etc/salt/master.d/pillar_ldap.yaml

    #- varstack: /soestack/varstack.yaml

    #- stack:
    #    - /soestack/stack/defaults.cfg
    #    - /soestack/stack/demo.cfg
    #    - /soestack/stack/security.cfg
