# In this standalone configuration, nexus will be configured to run within the VM using the ...103 IP address
ss.ADD_HOST=192.168.121.1,gateway
ss.ADD_HOST=192.168.121.101,infra.demo.com,infra,salt,ipa,ldap
ss.ADD_HOST=192.168.121.103,nexus.demo.com,nexus
# This configuration has no bootstrap repos, ideally it should
# download packages from the pre-configured repositories (from an ISO or vagrant image)
ss.BOOTSTRAP_REPOS=bootstrap-centos.repo 

ss.TIMEZONE=UTC

ss.IPADDR=192.168.121.101
ss.IPPREFIX=24
ss.IPADDRS=192.168.121.101/24,192.168.121.103/24
ss.GATEWAY=192.168.121.1
ss.NAMESERVER=192.168.121.1
# This configuration is for a vagrant image. The eth0 device is left as a vagrant-managed device.
# The second network interface is configured as we desire.
ss.SKIP_NETDEV=eth0 
ss.NETDEV=eth1

ss.STANDALONE=1
# NOTE that the admin email is mandatory for having a working Salt/GPG integration
# for private data storage
ss.ADMIN_EMAIL=admin@demo.soestack.example.com
ss.INSPECT=1
ss.DEVELOPMENT=1
ss.WAIT=5
ss.INTERACTIVE=1

ss.ROLES=role-set:all-in-one-sde-server-node 
ss.LAYERS=soe:demo,site:testing,lan:qemu,private:example

# For a quickstart configuration no bundled files are available (BUNDLED_SRC is empty)
# ss.BUNLDED_SRC=
# For a USB build, BUNDLED_SRC will be the /e/bundled already copied onto the system
#ss.BUNDLED_SRC=/e/bundled
# For a standalone test configuration, assume a http server is running from the 'bundled' folder in the host (run 'make bundled-server')
ss.BUNDLED_SRC=http://192.168.121.1:9999

#Default password here is 'password' - this should be changed before deployment
ss.ROOT_PW=$1$NxR2J0fM$QS2U2lrQxpDAlb9JPWB2v/

ss.DOCKER_REGISTRIES=nexus:7082,nexus:7083,nexus:7084,nexus:7085
