# Back up changed files to /var/cache/salt/minion/file_backup
# List backed up files using: salt-call file.list_backups /path/to/file
# Restore a backup with salt <host> file.restore_backup <id-from-previous-command>

# Note this only backs up files replaced by file.managed and file.recurse
# So be careful using other file editing states (eg file.append)
backup_mode: minion
