# In this quickstart configuration, nexus is assumed (if available at all) to be running on the host, not the VM.
ss.ADD_HOST=192.168.121.1,gateway,nexus.qemu,nexus
ss.ADD_HOST=192.168.121.101,infra.qemu,infra,salt,ipa,ldap

# This configuration has no bootstrap repos, ideally it should
# download packages from the pre-configured repositories (from an ISO or vagrant image)
ss.BOOTSTRAP_REPOS=

ss.TIMEZONE=UTC

# The docker container will have an address pre-allocated and DNS resolution already configured
#ss.IPADDR=
#ss.IPPREFIX=
#ss.IPADDRS=
#ss.GATEWAY=
#ss.NAMESERVER=
# This configuration is for a vagrant image. The eth0 device is left as a vagrant-managed device.
# The second network interface is configured as we desire.
ss.SKIP_NETDEV=eth0 

ss.STANDALONE=1
ss.INSPECT=1
ss.DEVELOPMENT=1
ss.WAIT=0
ss.INTERACTIVE=1

ss.ROLES=docker-node
ss.LAYERS=soe:demo,site:testing,lan:qemu

# For a quickstart configuration no bundled files are available (BUNDLED_SRC is empty)
ss.BUNDLED_SRC=
# For a USB build, BUNDLED_SRC will be the /e/bundled already copied onto the system
#ss.BUNDLED_SRC=/e/bundled
# For a standalone test configuration, assume a http server is running from the 'bundled' folder in the host (run 'make bundled-server')
# ss.BUNDLED_SRC=http://192.168.121.1:9999

#Default password here is 'password' - this should be changed before deployment
ss.ROOT_PW=$1$NxR2J0fM$QS2U2lrQxpDAlb9JPWB2v/

ss.DOCKER_REGISTRIES=
