# In this quickstart configuration, nexus is assumed (if available at all) to be running on the host, not the VM.
ss.ADD_HOST=172.17.0.1,gateway,nexus.demo.com,nexus
# For this quickstart, use a pre-provisioned vagrant standalone all-in-one infra server as the IPA and Salt master
ss.ADD_HOST=192.168.121.101,infra.demo.com,infra,salt,ipa,ldap
ss.SALT_MASTER=192.168.121.101
ss.BOOTSTRAP_REPOS=bootstrap-centos-interwebs.repo
ss.DISABLE_REPOS=CentOS-Sources,CentOS-Vault,CentOS-fasttrack,CentOS-Debuginfo,CentOS-CR,CentOS-Media
ss.TIMEZONE=UTC
ss.SKIP_NETDEV=eth0 
# DEVELOPMENT mode disabled for quickstart - less packages to be installed
ss.DEVELOPMENT=0
ss.INTERACTIVE=1
ss.ROLES=docker-node
ss.LAYERS=soe:demo,role:G@roles,site:testing,lan:docker,host:G@host,lan-host:lan:G@lan+host:G@host,private:example.private
ss.BUNLDED_SRC=
ss.DOCKER_REGISTRIES=
ss.SALT_TYPE=minion
ss.PROVISION_TYPE="docker"
