[os]
name=os
baseurl=http://$NEXUS/repository/centos/centos/$releaselong/os/$basearch
enabled=1
gpgcheck=0

[updates]
name=updates
baseurl=http://$NEXUS/repository/centos/centos/$releaselong/updates/$basearch
enabled=1
gpgcheck=0

[saltstack]
name=saltstack
baseurl=http://$NEXUS/repository/saltstack/yum/redhat/$releasever/$basearch/latest
enabled=1
gpgcheck=0

[epel]
name=EPEL-$releasever
#baseurl=http://$NEXUS/repository/epel/pub/epel/$releasever/$basearch
#EPEL is switched to a static repo until either Sonatype fix nexus, or EPEL fix their repo generation.
baseurl=http://infra.demo.com:9002/bootstrap-pkgs/epel
enabled=1
#gpgcheck=1
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever
