[main]

# Check gpg signatures of packages
gpgcheck=1

# Keep this many old kernels around
installonly_limit=15

# Don't uninstall stuff that we didn't request removal of
clean_requirements_on_remove=False

# This is set high here but could potentially be lowered once nexus
# is refreshing the metadata more frequently (set up a scheduled task)
metadata_expire=172800

# keepcache will not be required once all packages are cached by nexus
# however for now it is only configured to cache fedora packages
keepcache=1

# This seems to be a yum option, not a dnf option?
# The yum option says: number of seconds to wait for a connection before
# timing out. Defaults to 30 seconds. This may be too short of a time
# for  extremely overloaded sites.
timeout=60

# only use ipv4
ip_resolve=4

# Fastestmirror is disabled because the nexus cache is acting as the sole
# mirror
fastestmirror=0

# Minrate is set to 0 because when packages are pulled through the 
# nexus cache, the rate will initially be zero until it has completed its
# own download.
minrate=0
