[epel]
name=EPEL-$releasever
baseurl=https://dl.fedoraproject.org/pub/epel/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever

# IUS needs to be disabled during IPA server install
[ius]
name=IUS for centos
baseurl=https://dl.iuscommunity.org/pub/ius/stable/CentOS/$releasever/$basearch
enabled=0 
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[rpmfusion-free-updates]
name=RPMFusion free updates
baseurl=http://download1.rpmfusion.org/free/el/updates/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-$releasever

[rpmfusion-nonfree-updates]
name=RPMFusion nonfree updates
baseurl=http://download1.rpmfusion.org/nonfree/el/updates/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-$releasever

[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el$releasever-$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-GOOGLE-CLOUD-PACKAGES

[dockerce]
name=Docker Community Edition
baseurl=https://download.docker.com/linux/centos/$releasever/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-DOCKERCE-centos

[gitlab]
name=Gitlab Community Edition 
baseurl=https://packages.gitlab.com/gitlab/gitlab-ce/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/gitlab-gitlab-ce-3D645A26AB9FBD22.pub.gpg

[gitlab-runner]
name=Gitlab Runner
baseurl=https://packages.gitlab.com/gitlab/gitlab-ce/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/gitlab-gitlab-ce-3D645A26AB9FBD22.pub.gpg

[nodesource]
name=Node.js 10.x Packages
baseurl=https://rpm.nodesource.com/pub_10.x/el/$releasever/$basearch
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/NODESOURCE-GPG-SIGNING-KEY-EL

[saltstack]
name=Saltstack for el$releasever
baseurl=https://repo.saltstack.com/yum/redhat/$releasever/$basearch/latest
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/saltstack-signing-key

[vscode]
name=Microsoft Visual Studio Code
baseurl=https://packages.microsoft.com/yumrepos/vscode/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/microsoft.asc
